* {
    
    -webkit-box-sizing: border-box; //* Safari 3.1+
    -moz-box-sizing: border-box; //* Firefox 2+
    -ms-box-sizing: border-box; //* IE 10+
    box-sizing: border-box; //* Standard syntax
    
    
    font-size: 20px;
    
     border: 1px solid red; 

    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
}

@apilados:~"(max-width:710px)";
@ensanguchados:~"(max-width: 500px)";
@arcosChicos:~"(max-height: 460px)";
@logoChico:~"(max-width: 360px)";



//--- TAMAÑO TOTAL ---//
html, body { 
    height: 100%; 
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @media @apilados{
        flex-direction: column; 
        align-items: center;
    }
    
    background-image: url("https://1.bp.blogspot.com/-mY8fBxkzZ6s/WT9dopryxsI/AAAAAAAABMs/semrmB9-UFcsbO4iVSB_2KzVAdcJzvCkwCLcB/s1600/07%2B-%2BIGLESIA%2BDE%2BLORETO%252C%2B08-VI-2017.jpg");
    background-attachment: fixed;

    #logo {
        font-size: 4.5vw;
        @media (max-width: 800px) {
            font-size: 4vw;
        }

        padding: 10px;
        z-index: 1;
        position:fixed;
        background-color: white;

        @media @apilados { 
            font-size: 27.5px; 
            height: 10vh; 
            min-width: 320px;
        }

        @media @ensanguchados { 
            display: flex;
            z-index: 7;
            width: 100%;
            padding:0;
            align-items: center;
            text-align: center;
            font-size: 25px; 
            position: fixed; 
            height: 10vh; 
            top: 0; 
        }

        @media @logoChico {
            font-size: calc(8vw - 1vh + 2px);
        }

        #hamburger { 
            position: fixed; 
            visibility: hidden; 
            @media @ensanguchados {
                width: 10vh;
                height: 10vh;
                z-index: 9;
                position: fixed;
                right: 0;
                top: 0;
                visibility: visible;
            }
        }
        #menu-exterior {
            z-index: 10;
            width: 60vw;
            height: 90vh;
            position: fixed;
            right: -60vw;
            top: 10vh;
            background-color: #EEE;
            transition: transform .1s linear;
            border-left: 2px solid #DDD;
        }
    }

    #container {
        height: 100%;
        width: 30%;
        min-width: 320px;//ESTO ES UNA SUMA DE VARIABLES
        
        margin-left:5vw;
        margin-right:5vw;
    
        position: relative;
        display: flex;
        flex-direction: column;

        @media @ensanguchados {
            position: static; 
            top: 0; 
            width: 100%; 
            margin: 0;
        }
/* esto rompe todo??
        @media @apilados{
            top: 9.2vh;
        }
*/
        #header {
            background:white;
            position: fixed;
            z-index: 3;
            width:inherit;
            min-width:inherit;

            @media @ensanguchados {
                visibility: hidden;
                position: fixed;
                z-index: 8;
                width: 100%; 
                margin-left: 0; 
                top: 10vh;
            }

            nav {
                display: flex;
                justify-content: space-around;
                height: 9.2vh;//LA VARIABLE DE ARRIBA
                min-height: 55px;//LA VARIABLE DE ARRIBA
                margin: 0;
                min-width: 320px;//LA VARIABLE DE ARRIBA

                a { 
                    color: #888; 

                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    align-content: center;
                    
                    justify-items: center;

                    &:hover { 
                        border-bottom: 3px solid #888; 
                        border-top: 3px solid rgba(0,0,0,0);
                    }

                    &:first-child{
                        border-bottom: 3px solid #000;
                        border-top: 3px solid rgba(0,0,0,0);
                        color: #000;
                    }
                }
            }
        }

        #filler{
            .arcos-svg {
                top: 9.2vh;//LA VARIABLE DE ARRIBA
                width: 30%;//LA VARIABLE DE ARRIBA
                min-width: 320px;//LA VARIABLE DE ARRIBA
                position: fixed;
                z-index: 1;
                @media @apilados {
                    top: 17.5vh; 
                }
                @media @ensanguchados { 
                    position: fixed;
                    top: 7vh;
                    width: 100%; 
                }
                @media @arcosChicos{
                    top:42px;
                    border:green;
                }
            }

            #avisos {
                //--- POSICIONAMIENTO ---//
                width: 80%;
                margin-left: 10%;
                position: absolute;
                top: 30vh;//LA VERIABLE DE ARRIBA + un poco más
                z-index: -1;

                height: 100vh;//ESTIRA ARTIFICIALMENTE
                
                //--- ESTETICA---//
                border-radius: 10px;
                min-width: 256px;
                background-color: whitesmoke;

                @media @ensanguchados {
                    position: static; 
                    height: 200vh ; 
                    margin-top: 70vh; 
                }
            }

        }

        
    }
}

a, .no-seleccionable {
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */

    text-decoration: none;
}

a:hover{ cursor: pointer; }




/*

@media screen and  {
    #logo { font-size: calc(8vw - 1vh + 2px); }
}

*/